;Estructura de Computadors II
;Pràctica 1
;Jordi Lazo i Marc Godia
ORIGEN 400h
INICIO ini

.DATOS
operand1 VALOR 4 VECES 0004h
operand2 VALOR 0001h, 0002h, 0003h, 0004h
resu VALOR 4 VECES 0001h

.CODIGO

ini:

MOVL R2,04h; comptador de les iteracions que s'han de fer (en aquest cas 5)
MOVH R2,00h

MOVL R0, BYTEBAJO DIRECCION operand1; emmagatzemar l'adreça de l'operand1
MOVH R0, BYTEALTO DIRECCION operand1

MOVL R1, BYTEBAJO DIRECCION operand2
MOVH R1, BYTEALTO DIRECCION operand2

MOVL R5, BYTEBAJO DIRECCION resu
MOVH R5, BYTEALTO DIRECCION resu

MOVL R6,02h; per la divisio
MOVH R6,00h

suma:

MOV R3,[R0]; emmagatzemem en R3 el contingut de l'adreça R0= operand1
MOV R4,[R1]; emmagatzemem en R4 el contingut de l'adreça R1= operand2
ADD R3,R3,R4; emmagatzemem en R3 la suma de R3 [R0] i R4[R1]
ADD R3,R3,R3; doblem la suma, es a dir, R3=2*(ope1+op2)

XOR R7,R7,R7; R7 es el quocient de la divisió que emmagatzemarem posteriorment en R5

divisio:
INC R7; incrementarem R7
SUB R3,R3,R6; al resultat de la suma de R3 li restarem R6 que es 2

BRNZ divisio

MOV [R5],R7; emmagatzemen en R5 el quocient de la divisio

INC R0
INC R1
INC R5

DEC R2; decrementarem R2 que son les iteracions del bucle

BRNZ suma; es repetriá el bucle fins que R2 no sigui 0

JMP-1

FIN